{
  "name": "dylan-website",
  "version": "1.0.0",
  "description": "nodeProject",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbclark00/dylanWebsite.git"
  },
  "author": "Tylor clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbclark00/dylanWebsite/issues"
  },
  "homepage": "https://github.com/tbclark00/dylanWebsite#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "express": "^4.17.1",
    "nodemailer": "^6.3.1",
    "python": "0.0.4",
    "node": "10.16.3"
  }
}
